# security-sample-client

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/security/sample/: ApiCaller.kt  ApiService.kt  ItemListActivity.kt  LoginActivity.kt  PayActivity.kt  PayService.kt  SampleApp.kt  Store.kt
app/src/main/java/security/sample/data/: Item.kt  ItemListResponse.kt  LoginResponse.kt  PayResponse.kt
app/src/main/java/security/sample/itemlist/: ItemListActivity.kt  ItemListAdapter.kt
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_pay.xml  item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
